# Cursed-BTW

./: build.gradle  gradle.properties  settings.gradle
src/main/java/btw/community/quilt/: CursedBTWLoaderPlugin.java
src/main/resources/: quilt.mod.json
