# Project name (required)
name=BTW Fabric

minecraft_version = 1.6.4
quilt_loader_version = 0.20.0

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = btw-fabric

org.gradle.jvmargs=-Xmx4g
