pluginManagement {
    repositories {
        maven {
            url 'https://BTW-Community.github.io/BTW-gradle'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
    }
}
rootProject.name = name

gradle.rootProject {
    group = group
    version = version
    description = description
}
